<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<script>
    
</script>
<style>
   .graybackground {background-color:#DDDDDD;}
   td {padding:10px; border: 1px solid #ddd;}
   table {width:40%}
</style>
</head>
<body>
<h2>Your Name - IT 2320 - Lab 8</h2>
<form id="lab8Form" action="#" method="post">
<table>
    <tr>
        <td>Full Name </td><td><input type="text" id="fullname"></td>
	</tr>
	 <tr class="graybackground">
        <td colspan="2"><center><strong>Shipping Address</strong></center></td>
	</tr>
	<tr>
		<td>Address </td><td><input type="text" id="shipAddress"></td>
	</tr>
	<tr>
	    <td>City </td><td><input type="text" id="shipCity"></td>
	</tr>
   	<tr>
	    <td>State <select name="state" id="shipState">
		  <option value="">Select State</option>
		  <option value="AL">Alabama</option>
		  <option value="AK">Alaska</option>
		  <option value="AZ">Arizona</option>
		  <option value="AR">Arkansas</option>
		  <option value="CA">California</option>
		  <option value="CO">Colorado</option>
		  <option value="CT">Connecticut</option>
		  <option value="DE">Delaware</option>
		  <option value="DC">Dist of Columbia</option>
		  <option value="FL">Florida</option>
		  <option value="GA">Georgia</option>
		  <option value="HI">Hawaii</option>
		  <option value="ID">Idaho</option>
		  <option value="IL">Illinois</option>
		  <option value="IN">Indiana</option>
		  <option value="IA">Iowa</option>
		  <option value="KS">Kansas</option>
		  <option value="KY">Kentucky</option>
		  <option value="LA">Louisiana</option>
		  <option value="ME">Maine</option>
		  <option value="MD">Maryland</option>
		  <option value="MA">Massachusetts</option>
		  <option value="MI">Michigan</option>
		  <option value="MN">Minnesota</option>
		  <option value="MS">Mississippi</option>
		  <option value="MO">Missouri</option>
		  <option value="MT">Montana</option>
		  <option value="NE">Nebraska</option>
		  <option value="NV">Nevada</option>
		  <option value="NH">New Hampshire</option>
		  <option value="NJ">New Jersey</option>
		  <option value="NM">New Mexico</option>
		  <option value="NY">New York</option>
		  <option value="NC">North Carolina</option>
		  <option value="ND">North Dakota</option>
		  <option value="OH">Ohio</option>
		  <option value="OK">Oklahoma</option>
		  <option value="OR">Oregon</option>
		  <option value="PA">Pennsylvania</option>
		  <option value="RI">Rhode Island</option>
		  <option value="SC">South Carolina</option>
		  <option value="SD">South Dakota</option>
		  <option value="TN">Tennessee</option>
		  <option value="TX">Texas</option>
		  <option value="UT">Utah</option>
		  <option value="VT">Vermont</option>
		  <option value="VA">Virginia</option>
		  <option value="WA">Washington</option>
		  <option value="WV">West Virginia</option>
		  <option value="WI">Wisconsin</option>
		  <option value="WY">Wyoming</option>
		  </select></td>
		<td>ZIP Code <input type="text" id="shipZip"></td>
	</tr>
	<tr class="graybackground">
        <td colspan="2"><center><strong>Billing Address</strong></center></td>
	</tr>
		<tr>
        <td colspan="2"><input type="checkbox" id="useShipAddress" value="Y" /> Use Shipping Address for Billing</td>
	</tr>
	<tr>
		<td>Address </td><td><input type="text" id="billAddress"></td>
	</tr>
	<tr>
	    <td>City </td><td><input type="text" id="billCity"></td>
	</tr>
   	<tr>
	    <td>State <select name="state" id="billState">
		  <option value="">Select State</option>
		  <option value="AL">Alabama</option>
		  <option value="AK">Alaska</option>
		  <option value="AZ">Arizona</option>
		  <option value="AR">Arkansas</option>
		  <option value="CA">California</option>
		  <option value="CO">Colorado</option>
		  <option value="CT">Connecticut</option>
		  <option value="DE">Delaware</option>
		  <option value="DC">Dist of Columbia</option>
		  <option value="FL">Florida</option>
		  <option value="GA">Georgia</option>
		  <option value="HI">Hawaii</option>
		  <option value="ID">Idaho</option>
		  <option value="IL">Illinois</option>
		  <option value="IN">Indiana</option>
		  <option value="IA">Iowa</option>
		  <option value="KS">Kansas</option>
		  <option value="KY">Kentucky</option>
		  <option value="LA">Louisiana</option>
		  <option value="ME">Maine</option>
		  <option value="MD">Maryland</option>
		  <option value="MA">Massachusetts</option>
		  <option value="MI">Michigan</option>
		  <option value="MN">Minnesota</option>
		  <option value="MS">Mississippi</option>
		  <option value="MO">Missouri</option>
		  <option value="MT">Montana</option>
		  <option value="NE">Nebraska</option>
		  <option value="NV">Nevada</option>
		  <option value="NH">New Hampshire</option>
		  <option value="NJ">New Jersey</option>
		  <option value="NM">New Mexico</option>
		  <option value="NY">New York</option>
		  <option value="NC">North Carolina</option>
		  <option value="ND">North Dakota</option>
		  <option value="OH">Ohio</option>
		  <option value="OK">Oklahoma</option>
		  <option value="OR">Oregon</option>
		  <option value="PA">Pennsylvania</option>
		  <option value="RI">Rhode Island</option>
		  <option value="SC">South Carolina</option>
		  <option value="SD">South Dakota</option>
		  <option value="TN">Tennessee</option>
		  <option value="TX">Texas</option>
		  <option value="UT">Utah</option>
		  <option value="VT">Vermont</option>
		  <option value="VA">Virginia</option>
		  <option value="WA">Washington</option>
		  <option value="WV">West Virginia</option>
		  <option value="WI">Wisconsin</option>
		  <option value="WY">Wyoming</option>
		  </select></td>
		<td>ZIP Code <input type="text" id="billZip"></td>
	</tr>
		<tr class="graybackground">
        <td colspan="2"><center><strong>Comment (up to 250 characters)</strong></center></td>
	</tr>
	<tr>
	    <td><strong><span id="msgArea">0 characters<br/>remaining</span></strong></td>
		<td><textarea id="comment" maxlength="250" rows="5" cols="50"></textarea></td>
		<tr>
		   <td><input type="reset" id="reset" name="reset" value="Reset"></td>
           <td><input type="submit" id="submit" name="submit" value="Submit"></td>
		</tr>
	</tr>
</table>
</form>
</body>

</html>