C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bin\Debug\ReverseMap\resources.pri
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bin\Debug\AppxManifest.xml
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bin\Debug\Lab2FibonacciSeq.build.appxrecipe
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\Lab2FibonacciSeq.jsproj.CoreCompileInputs.cache
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\ResourceHandlingTask.state
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\priconfig.xml
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\priconfig.xml.intermediate
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\unfiltered.layout.resfiles
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\filtered.layout.resfiles
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\filtered.layout.resfiles.intermediate
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\excluded.layout.resfiles
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\excluded.layout.resfiles.intermediate
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\resources.resfiles
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\resources.resfiles.intermediate
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\pri.resfiles
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\pri.resfiles.intermediate
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\qualifiers.txt
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\qualifiers.txt.intermediate
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\trevo\source\repos\Lab2FibonacciSeq\Lab2FibonacciSeq\bld\Debug\ProjectArchitectures.txt
