<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<style>
    .numberKey {width:150px; 
			height:125px; 	
			background:#285DC8; 
			color:#FFFF00; 
			font-size:48px;
			font-weight:bold;
			padding-top:25px;
            text-align:center }
	div.numberKey:hover {background:#487DE8;}
			
	.actionKey {width:150px; 
			height:125px; 	
			background:#285DC8; 
			color:#FFFF00; 
			font-size:48px;
			font-weight:bold;
			padding-top:25px;
            text-align:center }
	div.actionKey:hover {background:#487DE8;}
	
	.equalKey {width:150px; 
			height:125px; 	
			background:#285DC8; 
			color:#FFFF00; 
			font-size:48px;
			font-weight:bold;
			padding-top:25px;
            text-align:center }
	div.equalKey:hover {background:#487DE8;}

    .blankKey {width:150px; 
			height:125px; 	
			background:#285DC8; 
			color:#FFFF00; 
			font-size:48px;
			font-weight:bold;
			padding-top:25px;
            text-align:center }

	.disableKey {width:150px; 
			height:125px; 	
			background:#777777; 
			color:#FFFF00; 
			font-size:48px;
			font-weight:bold;
			padding-top:25px;
            text-align:center }
	
	.answerDisplay {width:610px; 
			height:125px; 	
			background:#285DC8; 
			color:#FFFF00; 
			font-size:48px;
			font-weight:bold;
			padding-top:25px;
            text-align:center }
</style>
<script>
   var num1;
   var num2;
   var cAction;
   var step;
   var answerNum;
   $(document).ready(function(){
      answerNum = 0;
      num1 = 0;
	  num2 = 0;
	  cAction = "";
	  step = 1;
	  keyStr = "";
   });

   function cClick(cKey) {
      if (step == 1) {
	     // step 1 - getting first number entered
	     if (isNaN(cKey)) {
		    // an action key was clicked - save what operation they clicked
	        if (keyStr=="") {
			   ; // num1 should be the past answer
			} else {
			   num1 = parseInt(keyStr);
			}
		    cAction = cKey;
			keyStr = "";
			step = 2;
			// they keyed in the first number and 
			// selected what operation
			// let's disable the action (+ - * /) keys
			// [done] *** For the action keys (class=actionKey) change the class to disableKey so the keys are grayed out
                        document.getElementById("plus").className = "disableKey";
                        document.getElementById("minus").className = "disableKey";
                        document.getElementById("multiply").className = "disableKey";
                        document.getElementById("divide").className = "disableKey";
                        document.getElementById("modulo").className = "disableKey";

	      } else {
	         keyStr += cKey;
			 // *** output the keyStr variable in the display area
			 
			 // [done] *** be sure it is within this else clause
                         //   $('#display').html("What you want to display");
                         $('#display').html(keyStr);
		  }
		  
		 
	   } else {
	      // step 2 - getting second number
	      if (cKey=='equal') {
		     // equal key clicked
		     num2 = parseInt(keyStr);
			 // perform the operation they clicked
			 if (cAction=="plus") {
			    answerNum = num1 + num2;
			 } else if (cAction=='minus') {
			    answerNum = num1 - num2;
			} else if (cAction=='multiply') {
			    answerNum = num1 * num2;	
			} else if (cAction=='modulo') {
			    answerNum = num1 % num2;	
			} else if (cAction=='divide') {
			    if (num2==0) {
				   answerNum = "undefined";
				} else {
			       answerNum = num1 / num2;
				}
		    }
			// [done] *** display the final answer in the display area
                         $('#display').html(answerNum);
			
			// reset all the variables to start over
			num1 = answerNum; // put answer in num1 for next round 
			num2 = 0;
			keyStr = "";
			cAction = "";
			step = 1;
			// we had grayed out the action keys (+ - * /) earlier
			// [done] *** set the class on the action keys back to the class actionKey
                        document.getElementById("plus").className = "actionKey";
                        document.getElementById("minus").className = "actionKey";
                        document.getElementById("multiply").className = "actionKey";
                        document.getElementById("divide").className = "actionKey";
                        document.getElementById("modulo").className = "actionKey";
            
		} else if (!isNaN(cKey)) {
		     // they clicked on a number key
		     keyStr += cKey;
			 // [done] *** display the number (keyStr) in the display area
                         $('#display').html(keyStr);
			 
		}
   }
 }

</script>
</head>
<body>
<h2>Trevor Myer - IT 2320 - Lab 6 jQuery Calculator</h2>
<table>
	<tr>
	   <td colspan="4"><div class="answerDisplay" id="display">0</div></td>
	</tr>
	<tr></tr>
	   <td><div class="numberKey" id="7" onclick="cClick(7)">7</div></td>
	   <td><div class="numberKey" id="8" onclick="cClick(8)">8</div></td>
	   <td><div class="numberKey" id="9" onclick="cClick(9)">9</div></td>
	   <td><div class="actionKey" id="plus" onclick="cClick('plus')">+</div></td>
	</tr>
	<tr>
	   <td><div class="numberKey" id="4" onclick="cClick(4)">4</div></td>
	   <td><div class="numberKey" id="5" onclick="cClick(5)">5</div></td>
	   <td><div class="numberKey" id="6" onclick="cClick(6)">6</div></td>
	   <td><div class="actionKey" id="minus" onclick="cClick('minus')">-</div></td>
	</tr>
	<tr>
	   <td><div class="numberKey" id="1" onclick="cClick(1)">1</div></td>
	   <td><div class="numberKey" id="2" onclick="cClick(2)">2</div></td>
	   <td><div class="numberKey" id="3" onclick="cClick(3)">3</div></td>
	   <td><div class="actionKey" id="multiply" onclick="cClick('multiply')">X</div></td>
	</tr>
	<tr>
	   <td><div class="actionKey" id="modulo" onclick="cClick('modulo')">Mod</div></td>
	   <td><div class="numberKey" id="0" onclick="cClick(0)">0</div></td>
	   <td><div class="equalKey" id="equal" onclick="cClick('equal')">=</div></td>
	   <td><div class="actionKey" id="divide" onclick="cClick('divide')">/</div></td>
	</tr>
</table>
</body>
</html>
